<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤪 Weird Webpage</title>
    <header>
        <div data-include="components/header.html"></div>

    </header>
    <main>
       

    </main>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
        }
        h2 {
            font-family: 'Comic Sans MS', cursive;
            font-size: 24px;
        }
        h1 {
            font-family: 'Papyrus', fantasy;
            font-size: 36px;
        }
        img {
            width: 400px;
            height: 400px;
            object-fit: cover;
            border: 10px solid #ff00ff;
            border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: solid;
        }
        p {
            font-size: 24px;
            margin: 30px 0;
        }
        a {
            text-decoration: underline;
            color: inherit;
        }
        .highlight {
            background-color: #ffff00;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>Why Did the Banana Cross the Road?</h2>
    <img src="banana.jpg" alt="A mysterious banana" />
    <p class="highlight">To get to the other side, of course! 🍌</p>
    <h1>Important Stuff</h1>
    <ul style="text-align: center;">
        <li>Buy more bananas</li>
        <li>Learn to juggle bananas</li>
        <li>Plant a banana tree</li>
    </ul>
    <p style="font-size: 48px;">This is HUGE text. Seriously, it's massive.</p>
    <p style="margin-left: 50px;">Inconsistent margins are my jam.</p>
    <p style="color: #0000ff; background-color: #00ff00;">Blue text on a green background? Perfect contrast!</p>
    <p>Visit our website: <a href="https://example.com">Click here</a></p>
    <p>And don't forget to check out our <a href="styles.css">awesome styles</a>.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
